-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 15, 2023 at 01:19 AM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.0.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bdt2`
--
CREATE DATABASE IF NOT EXISTS `bdt2` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `bdt2`;

-- --------------------------------------------------------

--
-- Table structure for table `favoritos`
--

CREATE TABLE `favoritos` (
  `id_user` int(11) DEFAULT NULL,
  `id_receta` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `favoritos`
--


-- --------------------------------------------------------

--
-- Table structure for table `nombre_lista_fav`
--

CREATE TABLE `nombre_lista_fav` (
  `id_user` int(11) DEFAULT NULL,
  `nombre_lista` varchar(255) DEFAULT NULL,
  `id_lista` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `platos_favoritos`
-- (See below for the actual view)
--
CREATE TABLE `platos_favoritos` (
`id_r` int(11)
,`nombre_plato` varchar(255)
,`tipo_plato` varchar(255)
,`tiempo_preparacion` time
,`instrucciones` text
,`para_diabeticos` tinyint(1)
,`gluten` tinyint(1)
,`tiene_lactosa` tinyint(1)
,`vegano` tinyint(1)
,`id_user` int(11)
,`foto` blob
);

-- --------------------------------------------------------

--
-- Table structure for table `receta`
--

CREATE TABLE `receta` (
  `id_r` int(11) NOT NULL,
  `nombre_plato` varchar(255) DEFAULT NULL,
  `tipo_plato` varchar(255) DEFAULT NULL,
  `tiempo_preparacion` time DEFAULT NULL,
  `instrucciones` text DEFAULT NULL,
  `para_diabeticos` tinyint(1) DEFAULT NULL,
  `gluten` tinyint(1) DEFAULT NULL,
  `tiene_lactosa` tinyint(1) DEFAULT NULL,
  `vegano` tinyint(1) DEFAULT NULL,
  `foto` blob DEFAULT NULL,
  `Ingredientes` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `receta`
--


-- --------------------------------------------------------

--
-- Table structure for table `resenas`
--

CREATE TABLE `resenas` (
  `id_receta` int(11) NOT NULL,
  `resenia` text NOT NULL,
  `calificacion` int(11) NOT NULL,
  `tiempo` datetime DEFAULT NULL,
  `id_votante` int(11) DEFAULT NULL,
  `nombre_plato` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `resenas`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `user_interface`
-- (See below for the actual view)
--
CREATE TABLE `user_interface` (
`nombre` varchar(255)
,`correo` varchar(255)
,`n_almuerzos` int(11)
,`fecha_hora` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `user_resenas`
-- (See below for the actual view)
--
CREATE TABLE `user_resenas` (
`nombre` varchar(255)
,`resenia` text
,`id_receta` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `usuario`
--

CREATE TABLE `usuario` (
  `id` int(11) NOT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `correo` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `n_almuerzos` int(11) DEFAULT NULL,
  `fecha_hora` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `usuario`
--


-- --------------------------------------------------------

--
-- Table structure for table `votacion_comida`
--

CREATE TABLE `votacion_comida` (
  `id_receta` int(11) DEFAULT NULL,
  `n_votos` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure for view `platos_favoritos`
--
DROP TABLE IF EXISTS `platos_favoritos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `platos_favoritos`  AS SELECT `a`.`id_r` AS `id_r`, `a`.`nombre_plato` AS `nombre_plato`, `a`.`tipo_plato` AS `tipo_plato`, `a`.`tiempo_preparacion` AS `tiempo_preparacion`, `a`.`instrucciones` AS `instrucciones`, `a`.`para_diabeticos` AS `para_diabeticos`, `a`.`gluten` AS `gluten`, `a`.`tiene_lactosa` AS `tiene_lactosa`, `a`.`vegano` AS `vegano`, `b`.`id_user` AS `id_user`, `a`.`foto` AS `foto` FROM (`receta` `a` join `favoritos` `b`) WHERE `a`.`id_r` = `b`.`id_receta` ;

-- --------------------------------------------------------

--
-- Structure for view `user_interface`
--
DROP TABLE IF EXISTS `user_interface`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_interface`  AS SELECT `usuario`.`nombre` AS `nombre`, `usuario`.`correo` AS `correo`, `usuario`.`n_almuerzos` AS `n_almuerzos`, `usuario`.`fecha_hora` AS `fecha_hora` FROM `usuario` ;

-- --------------------------------------------------------

--
-- Structure for view `user_resenas`
--
DROP TABLE IF EXISTS `user_resenas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_resenas`  AS SELECT `a`.`nombre` AS `nombre`, `b`.`resenia` AS `resenia`, `b`.`id_receta` AS `id_receta` FROM (`usuario` `a` join `resenas` `b`) WHERE `a`.`id` = `b`.`id_votante` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `favoritos`
--
ALTER TABLE `favoritos`
  ADD KEY `id_user` (`id_user`);

--
-- Indexes for table `receta`
--
ALTER TABLE `receta`
  ADD PRIMARY KEY (`id_r`);

--
-- Indexes for table `resenas`
--
ALTER TABLE `resenas`
  ADD KEY `id_votante` (`id_votante`);

--
-- Indexes for table `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `favoritos`
--
ALTER TABLE `favoritos`
  ADD CONSTRAINT `favoritos_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `usuario` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `resenas`
--
ALTER TABLE `resenas`
  ADD CONSTRAINT `resenas_ibfk_1` FOREIGN KEY (`id_votante`) REFERENCES `usuario` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
